<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
     <section>
         <div class="header">
             <img src="./logo.png" alt="img" height="64px" width="64px" id="logo">
             <div id="home">Home</div>
             <div id="cont">Contact Me</div>
         </div>
     </section>
 </div>   
</body>
</html>